# Created by .ignore support plugin (hsz.mobi)
### Example user template template
### Example user template

# IntelliJ project files
.idea
*.iml
out
gen### JetBrains template
# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio and Webstorm
# Reference: https://intellij-support.jetbrains.com/hc/en-us/articles/206544839

# User-specific stuff:
.idea/workspace.xml
.idea/tasks.xml
SOM_Server/__pycache__/*
D:\PythonProject\som_server\SOM_Server\command_analyzer_dir\__pycache__/*
# Sensitive or high-churn files:
.idea/dataSources/
.idea/dataSources.ids
.idea/dataSources.xml
.idea/dataSources.local.xml
.idea/sqlDataSources.xml
.idea/dynamic.xml
.idea/uiDesigner.xml

# Gradle:
.idea/gradle.xml
.idea/libraries

# Mongo Explorer plugin:
.idea/mongoSettings.xml

## File-based project format:
*.iws

## Plugin-specific files:

# IntelliJ
/out/

# mpeltonen/sbt-idea plugin
.idea_modules/

# JIRA plugin
atlassian-ide-plugin.xml
/*
# Crashlytics plugin (for Android Studio and IntelliJ)
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
fabric.properties

.gitignore
templates/
SOM_Server/command_analyzer_dir/__pycache__/training.cpython-36.pyc
SOM_Server/command_analyzer_dir/__pycache__/training.cpython-35.pyc
SOM_Server/command_analyzer_dir/__pycache__/korean_command_analyzer.cpython-36.pyc
SOM_Server/command_analyzer_dir/__pycache__/korean_command_analyzer.cpython-35.pyc
SOM_Server/command_analyzer_dir/__pycache__/__init__.cpython-36.pyc
SOM_Server/command_analyzer_dir/__pycache__/__init__.cpython-35.pyc

*.jpg.*
*.jpg
check_point/*

